[tox]
skipsdist = True

[flake8]
ignore = F401
max-line-length = 120

[pylama]
ignore = W0611,C901

[pylama:pep8]
max_line_length = 120

[pylama:pylint]
ignore = C0111
max_line_length = 120
